; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=UpSite
AppVerName=UpSite alpha 0.1
AppPublisher=Homer242 project, Inc.
AppPublisherURL=http://homer242dev.free.fr/www
AppSupportURL=http://homer242dev.free.fr/www
AppUpdatesURL=http://homer242dev.free.fr/www
DefaultDirName={pf}\UpSite
DefaultGroupName=UpSite
AllowNoIcons=yes
OutputBaseFilename=setup-upsite-alpha0.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\upsite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\wxmsw26uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\python24.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\_windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\zlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\+DEVELOPPEMENT+\+PYTHON+\upsite\trunk\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\UpSite"; Filename: "{app}\upsite.exe"
Name: "{userdesktop}\UpSite"; Filename: "{app}\upsite.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\UpSite"; Filename: "{app}\upsite.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\upsite.exe"; Description: "{cm:LaunchProgram,UpSite}"; Flags: nowait postinstall skipifsilent

